runners:
  emr:
    region: us-east-1
    # Either set the environment variables AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
    # or set the two variables below
    #aws_access_key_id: ...
    #aws_secret_access_key: ...

    instance_type: c3.xlarge
    master_instance_type: c3.xlarge
    master_instance_bid_price: '0.1'
    core_instance_bid_price: '0.045'
    num_core_instances: 0

    interpreter: python2.7
    bootstrap:
    - sudo pip-2.7 install boto3 mrjob warc
    - sudo pip-2.7 install https://github.com/commoncrawl/gzipstream/archive/master.zip

    setup:
    - export PYTHONPATH=$PYTHONPATH:analysis/#
